{
  "name": "fullstack-course",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "sass": "sass --watch src/views/scss:src/public/css",
    "format": "prettier --single-quote --no-semi --arrow-parens avoid --write  *.{json,md}  src/*.js  src/*/*.{js,scss} src/*/*/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoanglong040800/fullstack-course.git"
  },
  "author": "hoanglong040800",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoanglong040800/fullstack-course/issues"
  },
  "homepage": "https://github.com/hoanglong040800/fullstack-course#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.18",
    "mongoose-slug-generator": "^1.0.4",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sass": "^1.32.8"
  }
}
